{
  "name": "ControllerXbox",
  "author": "niklo",
  "api_version": 1,
  "flags": [],
  "publish": {
    "tags": ["controller", "library", "accessibility"],
    "description": "Shows controller support and GeForce NOW availability badges on Steam library games.",
    "image": ""
  }
}
