{
  "name": "ControllerXbox",
  "author": "niklo",
  "api_version": 1,
  "flags": ["root"],
  "publish": {
    "tags": ["controller", "library", "accessibility"],
    "description": "Shows controller support, GeForce NOW, and Boosteroid badges in the Steam Library and Store.",
    "image": ""
  }
}
